We provide clinical nutrition, IV therapy, acupuncture, botanical medicine, homeopathy, and hydrotherapy to prevent fatigue, disease, stress, and sleeping disorders. We use clinical nutrition and plants; and customize a plan to get you the proper nutrients to have a healthy, high-functioning body.

Address: 14300 N Northsight Blvd, Suite 207, Scottsdale, AZ 85260, USA

Phone: 480-418-2653

Website: https://coreohs.com
